{
  "name": "restaurant",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "^0.1202.0",
    "@angular-devkit/build-angular": "^12.1.4",
    "@angular-devkit/build-optimizer": "^0.1202.0",
    "@angular-devkit/build-webpack": "^0.1202.0",
    "@angular-devkit/core": "^9.1.15",
    "@angular-devkit/schematics": "^9.1.15",
    "@angular/animations": "10.0.11",
    "@angular/cdk": "^12.1.4",
    "@angular/common": "12.1.4",
    "@angular/compiler": "^12.1.4",
    "@angular/core": "^12.1.4",
    "@angular/fire": "5.4.2",
    "@angular/forms": "10.0.11",
    "@angular/http": "6.0.7",
    "@angular/platform-browser": "12.1.4",
    "@angular/platform-browser-dynamic": "12.1.4",
    "@angular/router": "^12.1.4",
    "@ngtools/webpack": "8.3.29",
    "angular-routing-test": "^0.1.1",
    "core-js": "^2.6.12",
    "firebase": "^8.2.8",
    "rxjs": "^7.3.0",
    "serialize-javascript": "^6.0.0",
    "tslib": "^2.3.0",
    "web-animations-js": "^2.2.5",
    "webpack": "^5.48.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular/cli": "^12.1.4",
    "@angular/compiler-cli": "^12.1.4",
    "@angular/language-service": "^9.1.13",
    "@types/express": "4.0.37",
    "@types/jasmine": "^2.8.18",
    "@types/jasminewd2": "^2.0.10",
    "@types/jquery": "^3.5.6",
    "@types/jsonwebtoken": "7.2.3",
    "@types/node": "^6.14.13",
    "codelyzer": "^4.5.0",
    "colors": "^1.4.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "^0.16.3",
    "jsonwebtoken": "7.4.1",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^7.0.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "^4.3.5"
  }
}
